# Application config
server.port=${PORT:9002}
# Logging configuration.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Local mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=payments

# Hibernate
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=never

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:4200,http://localhost:53709/}